input[type="file"] {
  display: none;
}

div.browser-config {
  margin-bottom: 5px;
}

.browser-selector {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}

.browser-path {
  // border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
}